# DemoForAccessibilityBugs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valagroup/demoforaccessibilitybugs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valagroup/scrolltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valagroup/demoforaccessibilitybugs/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/valagroup/scrolltest/: AppBarLayoutKeyboardHandler.kt  ScrollingActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valagroup/demoforaccessibilitybugs/: ExampleUnitTest.kt
app/src/test/java/com/valagroup/scrolltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
