<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.valagroup.demoforaccessibilitybugs.MainViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12.5dp">

            <TextView
                android:id="@+id/titleText"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fragment title" />

            <TextView
                android:id="@+id/someText1"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Some text 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleText" />

            <TextView
                android:id="@+id/someText2"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Some text 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/someText1" />

            <TextView
                android:id="@+id/someText3"
                style="@android:style/TextAppearance.Material.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Some text 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/someText2" />

            <TextView
                android:id="@+id/infoText"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="In this fragment, with heading navigation enabled,\nswipe Right or Left\nTalkback will announce 'No next heading'"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/someText3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_button"
            android:contentDescription="Close fragment button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="12.5dp"
            android:background="@drawable/ic_baseline_close_24">
        </androidx.appcompat.widget.AppCompatImageButton>

        <FrameLayout
            android:id="@+id/fragment_modal_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>